<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body>section{
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Nunito", serif;
        }

        body>section>h3{
            position: sticky;
            top: 0;
            height: 5vh;
            color: white;
            margin: 0;
            padding-left: 1vw;
            display: flex;
            align-items: center;
        }

        body>section>p{
            font-size: 16vh;
            font-weight: bold;
            text-align: center;
            padding-top: 15vh;

        }

        body>section:first-child>h3{
            background-color: red;
        }
        body>section:nth-child(2)>h3{
            background-color: darkblue;
        }
        body>section:nth-child(2){
            background-color: deepskyblue;
        }
        body>section:nth-child(3)>h3{
            background-color:#2c3e50;
        }
        body>section:nth-child(3){
            background-color: dimgray;
        }
        body>section:nth-child(4)>h3{
            background-color:saddlebrown;
        }
        body>section:nth-child(4){
            background-color: orangered;
        }
    </style>
</head>
<body>
    <section>
        <h3>Card 1</h3>
        <p>Hello</p>
    </section>

    <section>
        <h3>Card 2</h3>
        <p>How</p>
    </section>

    <section>
        <h3>Card 3</h3>
        <p>Are</p>
    </section>

    <section>
        <h3>Card 4</h3>
        <p>You</p>
    </section>
</body>
</html>