<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Nunito", serif;
        }

        html{
            /*font-size: 62.5%;*/
            overflow: hidden;
        }

        body{
            background: white;
            color: dimgray;
        }

        .header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 7vh;
            padding: 7px 2%;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: start;
            z-index: 100;

        }

        header>img{
            width: 150px;
        }

        .navbar a{
            font-size: 1.3vw;
            color: dimgray;
            margin-left: 10px;
            font-weight: bold;
        }

        .navbar a:hover,.navbar a:active{
            color: black;
        }

        #menu-icon{
            font-size: 3.6rem;
            color: dimgray;
            display: none;

        }

        .category>div{
            position: absolute;
            width: 15vw;
            height: 100%;
            background-color: rebeccapurple;
        }

        /*.category>div a{
            font-size: 1.3vw;
            color: dimgray;
            margin-left: 10px;
            font-weight: bold;
        }*/

        footer{
            position: absolute;
            background-color: dimgray;
            height: 2vw;
            width: 100%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex; /* Using flexbox for better centering */
            align-items: center; /* Centers vertically */
            justify-content: center; /* Centers horizontally */
        }
        footer>h5{
            position: absolute;
            color: white;
        }


    </style>
</head>
<body>
    <!--Header Design-->
<header class="header">
    <img src="assets/images/png/ijse@1x.png" class="logo" alt="IJSE">
    <!--<a href="assets/images/png/ijse@1x.png" class="logo"></a>-->
    <i class="fa-solid fa-bars-staggered" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Contacts</a>
        <a href="#">About Us</a>
    </nav>
</header>

<section class="category">
    <div>
        <a href="#" class="active">Home</a><br>
        <a href="#">Services</a>
        <a href="#">Contacts</a>
        <a href="#">About Us</a>
    </div>
</section>

<footer>
    <h5>Developed By Vinod</h5>
</footer>
</body>
</html>